# See https://cloud.google.com/cloud-build/docs/build-config
timeout: 3600s
options:
  substitutionOption: ALLOW_LOOSE
steps:
  - name: gcr.io/cloud-builders/git
    dir: "go/src/sigs.k8s.io"
    args:
      - "clone"
      - "https://github.com/kubernetes-sigs/bom"

  - name: gcr.io/cloud-builders/git
    entrypoint: "bash"
    dir: "go/src/sigs.k8s.io/bom"
    args:
      - '-c'
      - |
        git fetch
        echo "Checking out ${_PULL_BASE_REF}"
        git checkout ${_PULL_BASE_REF}

  - name: 'gcr.io/k8s-staging-releng/releng-ci:latest-go1.24-bookworm'
    dir: "go/src/sigs.k8s.io/bom"
    entrypoint: go
    env:
      - DOCKER_CLI_EXPERIMENTAL=enabled
      - TAG=$_GIT_TAG
      - PULL_BASE_REF=$_PULL_BASE_REF
      - KO_DOCKER_REPO=gcr.io/k8s-staging-bom/bom
    args:
      - run
      - mage.go
      - buildStaging

substitutions:
  # _GIT_TAG will be filled with a git-based tag for the image, of the form vYYYYMMDD-hash, and
  # can be used as a substitution
  _GIT_TAG: '12345'
  _PULL_BASE_REF: 'dev'
